{
  "name": "hn-client",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@12.6.0",
  "scripts": {
    "dev": "concurrently \"pnpm mobile\" \"pnpm web\" --names \"mobile,web\" --prefix-colors \"cyan,magenta\"",
    "mobile": "pnpm --filter @hn/mobile start",
    "mobile:ios": "pnpm --filter @hn/mobile ios",
    "mobile:prebuild": "pnpm --filter @hn/mobile prebuild:ios",
    "mobile:prebuild:clean": "pnpm --filter @hn/mobile prebuild:clean",
    "mobile:android": "pnpm --filter @hn/mobile android",
    "mobile:web": "pnpm --filter @hn/mobile web",
    "mobile:lint": "pnpm --filter @hn/mobile lint",
    "web": "pnpm --filter @hn/web dev",
    "web:build": "pnpm --filter @hn/web build",
    "web:start": "pnpm --filter @hn/web start",
    "api": "pnpm --filter @hn/api dev",
    "web:lint": "pnpm --filter @hn/web lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm --filter @hn/mobile test && pnpm --filter @hn/api test",
    "lint": "oxlint && oxfmt --check",
    "format": "oxfmt",
    "clean": "pnpm -r exec rm -rf node_modules .expo dist .next",
    "reset": "pnpm clean && rm -rf node_modules pnpm-lock.yaml && pnpm install"
  },
  "devDependencies": {
    "@oxlint/plugins": "^1.86.0",
    "concurrently": "^9.1.2",
    "oxfmt": "^0.71.0",
    "oxlint": "^1.86.0",
    "typescript": "~5.9.2"
  }
}
