{
  "name": "@hn/mobile",
  "main": "expo-router/entry",
  "version": "1.4.0",
  "license": "MIT",
  "scripts": {
    "dev": "node -r ./scripts/raf-polyfill.cjs ../../node_modules/expo/bin/cli start",
    "start": "node -r ./scripts/raf-polyfill.cjs ../../node_modules/expo/bin/cli start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild:ios": "npx expo prebuild --platform ios && pnpm sync-xcode-env",
    "prebuild:clean": "rm -rf ios && npx expo prebuild --platform ios && pnpm sync-xcode-env",
    "sync-xcode-env": "node ./scripts/sync-xcode-env.js",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit && tsc --noEmit -p test/tsconfig.json",
    "test": "node --experimental-transform-types --disable-warning=ExperimentalWarning --import ./test/register.mjs --test \"test/**/*.test.ts\"",
    "lint": "oxlint",
    "format": "oxfmt"
  },
  "dependencies": {
    "@expo/dom-webview": "~58.0.1",
    "@expo/metro-runtime": "~58.0.8",
    "@expo/ui": "58.0.8",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-cookies/cookies": "^6.2.1",
    "@sentry/react-native": "^8.28.0",
    "@shopify/flash-list": "^2.0.2",
    "@tanstack/react-query": "^5.90.5",
    "expo": "58.0.0-preview.8",
    "expo-application": "~58.0.1",
    "expo-constants": "~58.0.8",
    "expo-dev-client": "~58.0.8",
    "expo-device": "~58.0.2",
    "expo-file-system": "~58.0.3",
    "expo-font": "~58.0.3",
    "expo-haptics": "~58.0.2",
    "expo-image": "~58.0.7",
    "expo-linking": "~58.0.8",
    "expo-localization": "~58.0.1",
    "expo-router": "~58.0.9",
    "expo-secure-store": "~58.0.0",
    "expo-sharing": "58.0.12",
    "expo-splash-screen": "~58.0.1",
    "expo-status-bar": "~58.0.1",
    "expo-symbols": "~58.0.2",
    "expo-system-ui": "~58.0.3",
    "expo-web-browser": "~58.0.2",
    "expo-widgets": "~58.0.8",
    "posthog-react-native": "^4.78.0",
    "posthog-react-native-session-replay": "^1.6.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-native": "0.88.0-rc.2",
    "react-native-gesture-handler": "~3.2.1",
    "react-native-reanimated": "~4.7.0",
    "react-native-safe-area-context": "~5.9.1",
    "react-native-screens": "~4.28.0",
    "react-native-svg": "15.15.5",
    "react-native-web": "~0.21.2",
    "react-native-worklets": "0.13.0"
  },
  "devDependencies": {
    "@react-native/metro-config": "0.88.0-rc.2",
    "@types/react": "~19.3.0",
    "typescript": "~6.0.3"
  },
  "private": true,
  "packageManager": "pnpm@12.6.0"
}
